object About_form: TAbout_form
  Left = 824
  Height = 197
  Top = 172
  Width = 320
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 197
  ClientWidth = 320
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 75
    Top = 32
    Width = 320
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 32
    Caption = 'Digital One Time Pad'#10'Encoder/Decoder'#10'☭'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 14
    Top = 111
    Width = 320
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Caption = 'KGB approved'
    Font.Height = -11
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 101
    Height = 27
    Top = 143
    Width = 118
    AutoSize = True
    BorderSpacing.Top = 18
    Caption = 'YES, TOVAЯISHCH'
    OnClick = Button1Click
    TabOrder = 0
  end
end
